../Src/circular_buffer.c:26:6:circular_buffer_init	1
../Src/circular_buffer.c:40:13:buff_store_char	2
../Src/circular_buffer.c:51:6:buffer_clear	3
../Src/circular_buffer.c:69:5:buffer_peek	5
../Src/circular_buffer.c:105:5:buffer_read	5
../Src/circular_buffer.c:147:6:buffer_write	5
../Src/circular_buffer.c:174:6:buffer_send_byte	2
../Src/circular_buffer.c:184:5:is_data	3
../Src/circular_buffer.c:199:13:get_first_char	4
../Src/circular_buffer.c:212:5:is_response	5
../Src/circular_buffer.c:237:6:get_string	3
../Src/circular_buffer.c:256:6:buffer_send_string	2
../Src/circular_buffer.c:266:6:slave_dev_uart_callback	6
../Src/circular_buffer.c:294:6:debug_uart_callback	6
../Src/circular_buffer.c:321:6:USART2_IRQHandler	1
../Src/circular_buffer.c:326:6:USART1_IRQHandler	1
